<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme"
    android:background="#A5E3FF">

    <ExpandableListView
        android:id="@+id/ExpandLV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="#476877"
        android:dividerHeight="2dp">
    </ExpandableListView>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ExpandLV"
        android:background="#476877"/>

    <Button
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/dividerView"
        android:layout_marginTop="20dp"
        android:divider="#476877"
        android:dividerHeight="2dp"
        android:drawableStart="@drawable/ic_plus"
        android:layout_marginStart="20dp"/>


</RelativeLayout>