<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5E3FF">
    <!--Type-->
    <TextView
        android:id="@+id/createListName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/inputListName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/createListName"
        android:hint="Enter the name of the reminder"
        android:singleLine="true"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"/>


    <View
        android:id="@+id/centerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true">
    </View>

    <View
        android:id="@+id/borderListView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="#5E8DA2">
    </View>

    <Button
        android:id="@+id/createListCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/centerListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:text="Cancel"
        android:textColor="#CA6A6A"
        android:background="#76B4D0"/>

    <Button
        android:id="@+id/createListDone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/centerListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"

        android:text="Done"
        android:textStyle="bold"
        android:textColor="#AEE0B6"
        android:background="#76B4D0"/>



</RelativeLayout>