<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A5E3FF"
    android:padding="8dp"
    style="@style/AppTheme">

    <TextView
        android:id="@+id/remListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="#476877"
        android:textSize="24dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/createNewReminderButton">
    </TextView>

    <Button
        android:id="@+id/createNewReminderButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_plus"
        android:paddingLeft="12.5dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#A5E3FF"
        android:focusable="false"/>

<!--    <View-->
<!--        android:id="@+id/display"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@id/createNewReminderButton"-->
<!--        android:background="#000000"-->
<!--        android:focusable="false"-->
<!--        android:visibility="gone"/>-->


</RelativeLayout>